GroupTextPH/src/GroupTextPH.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="GroupTextPH.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GroupTextPH.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GroupTextPH.Core.ViewModels.Home;assembly=GroupTextPH.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Group Text PH"
    x:TypeArguments="viewModels:HomeViewModel">
    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem Text="NEW" mvx:Bi.nd="Command NavigateCommand"/>
    </views:MvxContentPage.ToolbarItems>
    <views:MvxContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <views:MvxListView mvx:Bi.nd="ItemsSource Messages; IsVisible !IsEmptyMessageVisible">
                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="10">
                                <Label Text="{Binding UpdatedAt}" />
                                <Label Text="{Binding Content}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>
            </views:MvxListView>
            <Label Text="No messages yet. Tap NEW to send a message."
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Padding="20"
                   HorizontalTextAlignment="Center"
                   mvx:Bi.nd="IsVisible IsEmptyMessageVisible, Mode=TwoWay"/>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>
