GroupTextPH/src/GroupTextPH.UI/Pages/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="GroupTextPH.UI.Pages.NewMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GroupTextPH.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GroupTextPH.Core.ViewModels.Message;assembly=GroupTextPH.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="New Message"
    x:TypeArguments="viewModels:MessageViewModel">
    <views:MvxContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="LightGray">
            <Frame Margin="10, 10, 10, 450" CornerRadius="6" HasShadow="True">
                <StackLayout>
                    <Label  x:Name="ToLabel"
                            Text="SEND TO:"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Margin="10"/>
                    <Editor x:Name="RecipientsInput"
                            mvx:Bi.nd="Text Recipients, Mode=TwoWay"
                            Placeholder="Recipients"
                            Keyboard="Telephone"/>
                </StackLayout>
            </Frame>
            <Label x:Name="NotificationLabel" Margin="10" FontAttributes="Italic" FontSize="Medium" mvx:Bi.nd="Text Notification, Mode=TwoWay"/>
            <Frame Margin="10" CornerRadius="6" HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Editor x:Name="MessageInput"
                        mvx:Bi.nd="Text Message, Mode=TwoWay"
                        Placeholder="Type your message here"
                        MaxLength="160"
                        WidthRequest="240"
                        HeightRequest="75"/>
                    <Button x:Name="SendButton"
                        Text="SEND"
                        mvx:Bi.nd="IsEnabled !IsSending; Command SendMessage, Mode=TwoWay"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>
